<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Chatbot Architecture to Explore ScholarlyKnowledge Graphs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="language_logic.js"></script>
<script type="text/javascript" src="count.js"></script>
<script type="text/javascript" src="list.js"></script>
<script type="text/javascript" src="describe.js"></script>
<script type="text/javascript" src="aidabot.js"></script>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  font-family: "calibri", sans-serif;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.msg{
  float:left;  width:85%
}
.logo{
  max-width: 80px;
  float:left; width:15% 
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

div.chat {
  clear: both;
  /* background-color: #fed9ff; */
  /* width: 600px; */
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  /* text-align: center; */
  /* padding: 20px; */
}

textarea.test
{  
width: 100%;
height: 100%;
border-color: Transparent; 
resize: none;    
}

textarea:focus, input:focus{
    outline: none;
}

#user_input{
	width: 70%;
	border: 0; 
	float:left; width:70%
}

.top{
	width: 100%; 
}
.top::after {
  content: "";
  clear: both;
  display: table;
}

.help_text{
	width: 99%;
	border: 3px solid #30ADFF;
	
	border-radius: 10px;	
}

.help_text_p{
	padding: 5px	
}

.title{
	float:left; width:70%
}

.audio{  
	float: right;
    margin-right:0;
}

.help{
	padding-top: 20px;
	max-width: 30px;
	float: right;
    margin-right:0;
}

#help_button{
	width: 100%
}

.speak_button{
	padding-top: 5px;
    margin: 2px;
}

 .right{
 	float: right;
    margin-right:0;
 }

</style>
</head>
<body>
<div class="top">
	<div class="title">
		<h2>AidaBot Chat</h2>
	</div>
	<div class="help">
		<img src="question_mark.svg" alt="Help" id="help_button" class="right" onclick="help()">
	</div>
</div>
<div class='help_text'></div>

<div id="bot" class="chat"></div>

<div class="input">
	<fieldset class="text">
		<legend>Input TEXT:</legend> 
		<input type="text" autofocus id="user_input"></input> 
		<div class="audio">
			<input id="audio" type="checkbox" name="audio"/ checked="checked">
			<label for="audio">Audio</label>
		</div>
	</fieldset>
	
</div>
<div class="speak_button">
	<button  id="button" onclick="toggleStartStop()"></button>
</div>
</body>
</html>